
:root
{
    --gradient:linear-gradient(135deg,#72Edf2 10%,#5151E5 80%);
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
.hero
{
    background-color: rgb(32, 32, 37);
    height: 100vh;
    width: 100%;
    display: flex;

}
.hero .dashboard
{
    height: 100%;
    width: 40%;
    background-image:url(/images/beach.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius:40px ;
    border-bottom-right-radius:40px ;
}
.hero .dashboard:hover
{
background-image:url(/images/palm.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}

.hero .dashboard-gradient
{   
    color:white;
    height: 100%;
    width: 100%;
    background-color: aqua;
    border-top-right-radius:40px ;
    border-bottom-right-radius:40px ;
    
    background-image:var(--gradient);


    opacity: 80%;

    background-color: var(--gradient);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 55px;
    
}
/*  
        Kabhi AUR USE KARNA Badhiya   Hai...
.hero .dashboard-gradient:hover
{
    transform:scale(1.1) perspective(1500px) rotateY(10deg);
}
*/
.dashboard-gradient h1
{
    margin-bottom: 1px;
    font-weight: 600;
    font-size: 3rem;
}
.dashboard-gradient h3
{
    margin-bottom: 19px;
    font-size: 1.6rem;
}
.hero .content
{
    color: aliceblue;
    height: 100%;
    width: 55%;
    background-color: transparent;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px;
    padding-bottom: 90px;
}
.content .content-info
{   
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
.content-info .details
{
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 9px;
    font-size: 0.8rem;
    
}
.details h1
{
    font-weight: 600;
    font-size: 1.4rem;
}
.content .forecast
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgba(12, 11, 11, 0.622);
    border-radius: 15px;
}
.content .cards
{
    width: 100%;
    padding: 20px;

    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: space-around;
    
}
.content .cards:hover
{
    background-color: aliceblue;
    border-radius: 15px;
    color: black;
    /* height: 120%;
    width: 120%;
    z-index: 1; */
}
#box
{
    transition: transform 400ms ease;
    height: 100%;
    width: 100%;
}
#box:hover
{
    transform: scale(1.2);
    
}
#active
{
    border-radius: 15px;
    background-color: aliceblue;
    color: black;
    height: 100%;
    width: 100%;
    transition: transform 400ms ease;
    
}

#active:hover
{
    background-color: aliceblue;
    border-radius: 15px;
    color: black;
    /* height: 120%;
    width: 120%;
    z-index: 1; */
    
    transform: scale(1.2);

}

.content .btn-box
{
    width: 100%;
    height: 90%;
    background-image: var(--gradient);
    border-radius: 25px;
    padding: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    letter-spacing: 2px;
    transition: transform 400ms ease;
}
.btn-box:hover
{   
    transform: scale(0.85);
    
    
}
.btn-box h1
{
    margin-left: 4px;
    font-size: 1.2rem;
}






